waive -du {  {pmu}  }  -msg {Case statement does not have a default clause and is not preceded by assignment of target signal in combinational block[Hierarchy: ':soc:x_apb@apb:x_pmu@pmu']}  -rule {  {W71}  }  -comment {Created by autumn on 29-Apr-2024 22:46:51} 
waive -du {  {fpga_clk_gen}  }  -msg {Latch inferred for signal 'prdata[31:0]' in module 'fpga_clk_gen'}  -rule {  {InferLatch}  }  -comment {Created by autumn on 29-Apr-2024 22:49:23} 
waive -du {  {pmu}  }  -msg {Latch inferred for signal 'pmu_apb_prdata[31:0]' in module 'pmu'}  -rule {  {InferLatch}  }  -comment {Created by autumn on 29-Apr-2024 22:49:23} 
waive -du {  {pmu}  }  -msg {Latch inferred for signal 'next_state[2:0]' in module 'pmu'}  -rule {  {InferLatch}  }  -comment {Created by autumn on 29-Apr-2024 22:49:23} 
waive -du {  {OPEN_BUFGCE}  }  -msg {Latch inferred for signal 'clk_en_af_latch' in module 'OPEN_BUFGCE'}  -rule {  {InferLatch}  }  -comment {Created by autumn on 29-Apr-2024 22:49:23} 
waive -du {  {ahb_fifo}  }  -msg {Input 'input_data[54:45]' of instance 'x_ahb_fifo_entry0' is undriven.[Hierarchy: ':soc:x_ahb_fifo@ahb_fifo']}  -rule {  {W287a}  }  -comment {Created by autumn on 29-Apr-2024 23:05:16} 
waive -msg {Tristate buffer 'b_pad_gpio_porta[7:0]' has logic in enable condition. [Hierarchy: 'soc.x_apb.x_gpio']}  -rule {  {STARC05-2.5.1.2}  }  -comment {Created by autumn on 29-Apr-2024 23:05:25} 
waive -msg {Enable pin EN on Flop soc.x_apb.x_gpio.x_gpio_apbif.int_gpio_swporta_ctl[0] (master RTL_FDCE) is  always disabled (tied low)(connected to soc.x_apb.x_gpio.x_gpio_apbif.gpio_swporta_ctl_wen[0])}  -rule {  {FlopEConst}  }  -comment {Created by autumn on 29-Apr-2024 23:05:40} 
waive -msg {Enable pin EN on Flop soc.x_cpu_sub_system_ahb.x_e906_top.x_pa_core_top.x_pa_core.x_pa_fpu_top.x_pa_fpu_ctrl.ex2_retire_with_wb (master RTL_FDCE) is  always enabled (tied high)(connected to soc.x_cpu_sub_system_ahb.x_e906_top.x_pa_core_top.x_pa_core.x_pa_fpu_top.rtu_fpu_ex2_stall)}  -rule {  {FlopEConst}  }  -comment {Created by autumn on 29-Apr-2024 23:05:40} 
waive -msg {Enable pin EN on Flop soc.x_apb.x_wic_top.wic_awake_en[31:0] (master RTL_FDCE) is  always disabled (tied low)(connected to soc.x_apb.x_wic_top.VSS)}  -rule {  {FlopEConst}  }  -comment {Created by autumn on 29-Apr-2024 23:05:40} 
waive -du {  {pmu}  }  -msg {Use bit-wise operator instead of logical operator '!' in expression '(!apb_pmu_paddr[11:0] )'}  -rule {  {STARC05-2.1.4.5}  }  -comment {Created by autumn on 29-Apr-2024 23:06:06} 
waive -du {  {pmu}  }  -msg {Use bit-wise operator instead of logical operator '!' in expression '(!apb_pmu_paddr[11:0] )'}  -rule {  {STARC05-2.1.4.5}  }  -comment {Created by autumn on 29-Apr-2024 23:06:06} 
waive -du {  {cpu_sub_system_ahb}  }  -msg {Variable 'biu_pad_hlock' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {cpu_sub_system_ahb}  }  -msg {Variable 'biu_pad_retire' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {cpu_sub_system_ahb}  }  -msg {Variable 'biu_pad_wb1_gpr_en' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {cpu_sub_system_ahb}  }  -msg {Variable 'biu_pad_wb_gpr_en' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {cpu_sub_system_ahb}  }  -msg {Variable 'cpu_pad_dfs_ack' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {cpu_sub_system_ahb}  }  -msg {Variable 'cpu_pad_halted' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {cpu_sub_system_ahb}  }  -msg {Variable 'cpu_pad_lockup' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {cpu_sub_system_ahb}  }  -msg {Variable 'dahbl_pad_hlock' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {cpu_sub_system_ahb}  }  -msg {Variable 'iahbl_pad_hlock' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {cpu_sub_system_ahb}  }  -msg {Variable 'rtu_pad_inst_split' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {cpu_sub_system_ahb}  }  -msg {Variable 'rtu_pad_wb2_vld' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {cpu_sub_system_ahb}  }  -msg {Variable 'rtu_pad_wb_freg_vld' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {cpu_sub_system_ahb}  }  -msg {Variable 'tdt_dtm_pad_tdo_en' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {cpu_sub_system_ahb}  }  -msg {Variable 'tdt_dtm_pad_tms_o' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {cpu_sub_system_ahb}  }  -msg {Variable 'tdt_dtm_pad_tms_oe' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {cpu_sub_system_ahb}  }  -msg {Variable 'rtu_pad_wb_freg_data[31:0]' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {cpu_sub_system_ahb}  }  -msg {Variable 'rtu_pad_wb_freg[4:0]' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {cpu_sub_system_ahb}  }  -msg {Variable 'rtu_pad_wb2_preg[5:0]' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {cpu_sub_system_ahb}  }  -msg {Variable 'rtu_pad_wb2_data[31:0]' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {cpu_sub_system_ahb}  }  -msg {Variable 'iahbl_pad_hprot[3:0]' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {cpu_sub_system_ahb}  }  -msg {Variable 'iahbl_pad_hburst[2:0]' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {cpu_sub_system_ahb}  }  -msg {Variable 'dahbl_pad_hprot[3:0]' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {cpu_sub_system_ahb}  }  -msg {Variable 'dahbl_pad_hburst[2:0]' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {cpu_sub_system_ahb}  }  -msg {Variable 'cpu_pad_soft_rst[1:0]' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {cpu_sub_system_ahb}  }  -msg {Variable 'cp0_pad_mstatus[31:0]' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {cpu_sub_system_ahb}  }  -msg {Variable 'cp0_pad_mintstatus[31:0]' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {cpu_sub_system_ahb}  }  -msg {Variable 'cp0_pad_mcause[31:0]' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {cpu_sub_system_ahb}  }  -msg {Variable 'biu_pad_wb_gpr_index[5:0]' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {cpu_sub_system_ahb}  }  -msg {Variable 'biu_pad_wb_gpr_data[31:0]' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {cpu_sub_system_ahb}  }  -msg {Variable 'biu_pad_wb1_gpr_index[5:0]' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {cpu_sub_system_ahb}  }  -msg {Variable 'biu_pad_wb1_gpr_data[31:0]' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {cpu_sub_system_ahb}  }  -msg {Variable 'biu_pad_retire_pc[31:0]' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {openE906}  }  -msg {Variable 'tdt_dm_dtu_halt_req_cause[1:0]' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {gated_clk_cell}  }  -msg {Variable 'SE' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_core@pa_core:x_pa_ifu_top@pa_ifu_top:x_pa_ifu_pcgen@pa_ifu_pcgen:x_ifu_pcgen_icg_cell@gated_clk_cell']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {gated_clk_cell}  }  -msg {Variable 'clk_en_bf_latch' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_core@pa_core:x_pa_ifu_top@pa_ifu_top:x_pa_ifu_pcgen@pa_ifu_pcgen:x_ifu_pcgen_icg_cell@gated_clk_cell']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {pa_ifu_ibuf}  }  -msg {Variable 'pop1_pred_taken[1:0]' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_core@pa_core:x_pa_ifu_top@pa_ifu_top:x_pa_ifu_ibuf@pa_ifu_ibuf']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {pa_ifu_ibuf}  }  -msg {Variable 'pop1_halt_info[14:0]' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_core@pa_core:x_pa_ifu_top@pa_ifu_top:x_pa_ifu_ibuf@pa_ifu_ibuf']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {pa_idu_fpr}  }  -msg {Variable 'fpr_id_fp_rd_busy_div' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_core@pa_core:x_pa_idu_top@pa_idu_top:x_pa_idu_fpr@pa_idu_fpr']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {pa_idu_fpr}  }  -msg {Variable 'fpr_id_fp_rs1_busy_div' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_core@pa_core:x_pa_idu_top@pa_idu_top:x_pa_idu_fpr@pa_idu_fpr']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {pa_idu_fpr}  }  -msg {Variable 'fpr_id_fp_rs2_busy_div' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_core@pa_core:x_pa_idu_top@pa_idu_top:x_pa_idu_fpr@pa_idu_fpr']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {pa_idu_fpr}  }  -msg {Variable 'fpr_id_fp_rs3_busy_div' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_core@pa_core:x_pa_idu_top@pa_idu_top:x_pa_idu_fpr@pa_idu_fpr']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {pa_iu_alu}  }  -msg {Variable 'alu_pack_rs2[31:0]' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_core@pa_core:x_pa_iu_top@pa_iu_top:x_pa_iu_alu@pa_iu_alu']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {pa_iu_alu}  }  -msg {Variable 'alu_pack_rs1[31:0]' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_core@pa_core:x_pa_iu_top@pa_iu_top:x_pa_iu_alu@pa_iu_alu']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {pa_lsu_top}  }  -msg {Variable 'lsu_ex2_addr_2' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_core@pa_core:x_pa_lsu_top@pa_lsu_top']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {pa_lsu_top}  }  -msg {Variable 'lsu_ex2_fld' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_core@pa_core:x_pa_lsu_top@pa_lsu_top']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {pa_pmp_top}  }  -msg {Variable 'pmp_entry_lock[15:0]' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_pmp_top@pa_pmp_top']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {pa_sysmap_access}  }  -msg {Variable 'addr_ge_upaddr7' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_sysmap_top@pa_sysmap_top:x_ifu_pa_sysmap_access@pa_sysmap_access']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {pa_bmu_top}  }  -msg {Variable 'bmu_dahbl_ibus_write' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_bmu_top@pa_bmu_top']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {pa_bmu_top}  }  -msg {Variable 'bmu_iahbl_ibus_write' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_bmu_top@pa_bmu_top']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {pa_bmu_top}  }  -msg {Variable 'bmu_sahbl_ibus_write' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_bmu_top@pa_bmu_top']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {pa_bmu_top}  }  -msg {Variable 'bmu_sahbl_ibus_wdata[31:0]' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_bmu_top@pa_bmu_top']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {pa_bmu_top}  }  -msg {Variable 'bmu_iahbl_ibus_wdata[31:0]' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_bmu_top@pa_bmu_top']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {pa_bmu_top}  }  -msg {Variable 'bmu_dahbl_ibus_wdata[31:0]' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_bmu_top@pa_bmu_top']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {pa_dtu_mcontrol_output_select}  }  -msg {Variable 'mcontrol0_is_exe' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {pa_dtu_mcontrol_output_select}  }  -msg {Variable 'mcontrol1_is_exe' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {pa_dtu_mcontrol_output_select}  }  -msg {Variable 'mcontrol2_is_exe' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {pa_dtu_mcontrol_output_select}  }  -msg {Variable 'mcontrol7_is_ldst' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {pa_dtu_mcontrol_output_select}  }  -msg {Variable 'x_thigher_than_m7[6:0]' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {pa_dtu_mcontrol_output_select}  }  -msg {Variable 'x_thigher_than_m6[6:0]' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {pa_dtu_mcontrol_output_select}  }  -msg {Variable 'x_thigher_than_m5[6:0]' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {pa_dtu_mcontrol_output_select}  }  -msg {Variable 'x_thigher_than_m4[6:0]' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {pa_dtu_mcontrol_output_select}  }  -msg {Variable 'x_thigher_than_m3[6:0]' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {pa_dtu_mcontrol_output_select}  }  -msg {Variable 'x_phigher_than_m7[6:0]' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {pa_dtu_mcontrol_output_select}  }  -msg {Variable 'x_phigher_than_m6[6:0]' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {pa_dtu_mcontrol_output_select}  }  -msg {Variable 'x_phigher_than_m5[6:0]' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {pa_dtu_mcontrol_output_select}  }  -msg {Variable 'x_phigher_than_m4[6:0]' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {pa_dtu_mcontrol_output_select}  }  -msg {Variable 'x_phigher_than_m3[6:0]' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {pa_dtu_mcontrol_0}  }  -msg {Variable 'lsu_have_bytes_vld' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select:x_pa_dtu_mcontrol_0@pa_dtu_mcontrol_0']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {pa_dtu_mcontrol_1}  }  -msg {Variable 'lsu_have_bytes_vld' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select:x_pa_dtu_mcontrol_1@pa_dtu_mcontrol_1']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {pa_dtu_mcontrol_2}  }  -msg {Variable 'lsu_have_bytes_vld' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select:x_pa_dtu_mcontrol_2@pa_dtu_mcontrol_2']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {tdt_dm}  }  -msg {Variable 'aarpostexec_zero' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_tdt_top@tdt_top:x_tdt_dm_top@tdt_dm_top:x_tdt_dm@tdt_dm']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {tdt_dm}  }  -msg {Variable 'apb_access_data1' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_tdt_top@tdt_top:x_tdt_dm_top@tdt_dm_top:x_tdt_dm@tdt_dm']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {tdt_dm}  }  -msg {Variable 'apbw_dmcs2' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_tdt_top@tdt_top:x_tdt_dm_top@tdt_dm_top:x_tdt_dm@tdt_dm']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {tdt_dm}  }  -msg {Variable 'apbw_sbcs' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_tdt_top@tdt_top:x_tdt_dm_top@tdt_dm_top:x_tdt_dm@tdt_dm']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {tdt_dm}  }  -msg {Variable 'core_dm_halted_req' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_tdt_top@tdt_top:x_tdt_dm_top@tdt_dm_top:x_tdt_dm@tdt_dm']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {tdt_dm}  }  -msg {Variable 'dm_intra_apbr' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_tdt_top@tdt_top:x_tdt_dm_top@tdt_dm_top:x_tdt_dm@tdt_dm']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {tdt_dm}  }  -msg {Variable 'hg_sel_core' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_tdt_top@tdt_top:x_tdt_dm_top@tdt_dm_top:x_tdt_dm@tdt_dm']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {tdt_dm}  }  -msg {Variable 'hg_sel_exttri' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_tdt_top@tdt_top:x_tdt_dm_top@tdt_dm_top:x_tdt_dm@tdt_dm']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {tdt_dm}  }  -msg {Variable 'pb_work_zero' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_tdt_top@tdt_top:x_tdt_dm_top@tdt_dm_top:x_tdt_dm@tdt_dm']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {tdt_dm}  }  -msg {Variable 'pb_4zero[3:0]' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_tdt_top@tdt_top:x_tdt_dm_top@tdt_dm_top:x_tdt_dm@tdt_dm']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {tdt_dm}  }  -msg {Variable 'groups[3:0]' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_tdt_top@tdt_top:x_tdt_dm_top@tdt_dm_top:x_tdt_dm@tdt_dm']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {tdt_dm}  }  -msg {Variable 'dmcs2[31:0]' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_tdt_top@tdt_top:x_tdt_dm_top@tdt_dm_top:x_tdt_dm@tdt_dm']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {pa_clic_arb_kernel}  }  -msg {Variable 'prio_out_mid_2nd[15:0]' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_tcipif_top@pa_tcipif_top:x_pa_clic_top@pa_clic_top:x_pa_clic_arb@pa_clic_arb:x_pa_clic_arb_kernel@pa_clic_arb_kernel']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {tdt_gated_clk_cell}  }  -msg {Variable 'SE' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_tdt_dmi_top@tdt_dmi_top:x_tdt_dmi@tdt_dmi:x_tdt_apb_master@tdt_apb_master:x_tdt_gated_clk_cell@tdt_gated_clk_cell']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {tdt_gated_clk_cell}  }  -msg {Variable 'clk_en_bf_latch' set but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_tdt_dmi_top@tdt_dmi_top:x_tdt_dmi@tdt_dmi:x_tdt_apb_master@tdt_apb_master:x_tdt_gated_clk_cell@tdt_gated_clk_cell']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {soc_fpga_ram}  }  -msg {Signal 'mem[PortAAddr]' size too big thus not processed, use 'set_parameter handle_large_bus yes' for enabling handling of these signals}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {ahb_fifo}  }  -msg {Variable 'fifo_pad_hlock' set but not read.[Hierarchy: ':soc:x_ahb_fifo@ahb_fifo']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {ahb}  }  -msg {Variable 'htrans_s2[1:0]' set but not read.[Hierarchy: ':soc:x_ahb@ahb']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {ahb}  }  -msg {Variable 'hsize_s2[2:0]' set but not read.[Hierarchy: ':soc:x_ahb@ahb']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {ahb}  }  -msg {Variable 'hprot_s2[3:0]' set but not read.[Hierarchy: ':soc:x_ahb@ahb']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {ahb}  }  -msg {Variable 'hburst_s2[2:0]' set but not read.[Hierarchy: ':soc:x_ahb@ahb']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {fpga_clk_gen}  }  -msg {Variable 'input_clkratio[2:0]' set but not read.[Hierarchy: ':soc:x_apb@apb:x_fpga_clk_gen@fpga_clk_gen']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {gpio}  }  -msg {Variable 'gpio_intr_flag_int' set but not read.[Hierarchy: ':soc:x_apb@apb:x_gpio@gpio']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {gpio}  }  -msg {Variable 'gpio_intrclk_en' set but not read.[Hierarchy: ':soc:x_apb@apb:x_gpio@gpio']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {smpu_top}  }  -msg {Variable 'pad_biu_hsec_pre' set but not read.[Hierarchy: ':soc:x_apb@apb:x_smpu_top@smpu_top']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {smpu_comp_hit}  }  -msg {Variable 'addr_match' set but not read.[Hierarchy: ':soc:x_apb@apb:x_smpu_top@smpu_top:x_smpu_comp_hit_0@smpu_comp_hit']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {wic_top}  }  -msg {Variable 'wic_awake_en[31:0]' set but not read.[Hierarchy: ':soc:x_apb@apb:x_wic_top@wic_top']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {wic_top}  }  -msg {Variable 'pad_vic_int_cfg[31:0]' set but not read.[Hierarchy: ':soc:x_apb@apb:x_wic_top@wic_top']}  -rule {  {W528}  }  -comment {Created by autumn on 29-Apr-2024 23:06:44} 
waive -du {  {pa_iu_addr_gen}  }  -msg {RHS of the assignment contains 'X' at '2' place(s) in always block. Please refer to the spreadsheet for details}  -rule {  {NoAssignX-ML}  }  -comment {Created by autumn on 29-Apr-2024 23:27:44}  -parent
waive -du {  {cpu_sub_system_ahb}  }  -msg {Input 'pmu_corec_isolation' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {cpu_sub_system_ahb}  }  -msg {Input 'pmu_corec_sleep_in' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {openE906}  }  -msg {Input 'pad_yy_scan_enable' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_ifu_pcgen}  }  -msg {Input 'vec_pcgen_idle' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_core@pa_core:x_pa_ifu_top@pa_ifu_top:x_pa_ifu_pcgen@pa_ifu_pcgen']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_idu_gpr}  }  -msg {Input 'rtu_idu_wb1_lsu_vld' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_core@pa_core:x_pa_idu_top@pa_idu_top:x_pa_idu_gpr@pa_idu_gpr']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_iu_alu}  }  -msg {Input 'idu_iu_ex1_alu_gateclk_sel' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_core@pa_core:x_pa_iu_top@pa_iu_top:x_pa_iu_alu@pa_iu_alu']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_iu_addr_gen}  }  -msg {Input 'lsu_iu_ex1_src1_sel' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_core@pa_core:x_pa_iu_top@pa_iu_top:x_pa_iu_addr_gen@pa_iu_addr_gen']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_iu_mul}  }  -msg {Input 'idu_iu_ex1_mul_high_sel' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_core@pa_core:x_pa_iu_top@pa_iu_top:x_pa_iu_mul@pa_iu_mul']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_lsu_top}  }  -msg {Input 'cp0_lsu_sync_req' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_core@pa_core:x_pa_lsu_top@pa_lsu_top']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_lsu_ag}  }  -msg {Input 'idu_lsu_ex1_dest_vld' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_core@pa_core:x_pa_lsu_top@pa_lsu_top:x_pa_lsu_ag@pa_lsu_ag']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_lsu_ag}  }  -msg {Input 'rtu_lsu_wb1_lsu_vld' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_core@pa_core:x_pa_lsu_top@pa_lsu_top:x_pa_lsu_ag@pa_lsu_ag']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_cp0_iui}  }  -msg {Input 'ifu_cp0_warm_up' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_core@pa_core:x_pa_cp0_top@pa_cp0_top:x_pa_cp0_iui@pa_cp0_iui']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_fadd_single}  }  -msg {Input 'fadd_ex2_sel' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_core@pa_core:x_pa_fpu_top@pa_fpu_top:x_pa_falu_top@pa_falu_top:x_pa_fadd_single@pa_fadd_single']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_fadd_single}  }  -msg {Input 'falu_ctrl_xx_ex2_vld' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_core@pa_core:x_pa_fpu_top@pa_fpu_top:x_pa_falu_top@pa_falu_top:x_pa_fadd_single@pa_fadd_single']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_fdsu_ctrl}  }  -msg {Input 'ex1_op0_norm' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_core@pa_core:x_pa_fpu_top@pa_fpu_top:x_pa_fdsu_top@pa_fdsu_top:x_pa_fdsu_ctrl@pa_fdsu_ctrl']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_fdsu_ctrl}  }  -msg {Input 'ex1_op1_norm' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_core@pa_core:x_pa_fpu_top@pa_fpu_top:x_pa_fdsu_top@pa_fdsu_top:x_pa_fdsu_ctrl@pa_fdsu_ctrl']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_ahbl_if_fo}  }  -msg {Input 'bmu_ahbl_dbus_seq' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_sahbl_top@pa_sahbl_top:x_pa_ahbl_if@pa_ahbl_if_fo']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_ahbl_if_fo}  }  -msg {Input 'bmu_ahbl_ibus_seq' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_sahbl_top@pa_sahbl_top:x_pa_ahbl_if@pa_ahbl_if_fo']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_ahbl_if_fo}  }  -msg {Input 'lsu_biu_amo_pmp_deny' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_sahbl_top@pa_sahbl_top:x_pa_ahbl_if@pa_ahbl_if_fo']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_iahbl_top}  }  -msg {Input 'lsu_xx_warm_up' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_iahbl_top@pa_iahbl_top']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_ahbl_if}  }  -msg {Input 'bmu_ahbl_dbus_acc_deny' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_iahbl_top@pa_iahbl_top:x_pa_ahbl_if@pa_ahbl_if']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_ahbl_if}  }  -msg {Input 'bmu_ahbl_ibus_acc_deny' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_iahbl_top@pa_iahbl_top:x_pa_ahbl_if@pa_ahbl_if']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_dahbl_top}  }  -msg {Input 'lsu_xx_warm_up' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dahbl_top@pa_dahbl_top']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_dtu_top}  }  -msg {Input 'idu_yy_xx_tail_ack' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_dtu_top}  }  -msg {Input 'rtu_yy_xx_expt_int' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_dtu_top}  }  -msg {Input 'rtu_yy_xx_expt_vld' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_dtu_mcontrol_0}  }  -msg {Input 'next_mtiming' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select:x_pa_dtu_mcontrol_0@pa_dtu_mcontrol_0']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_dtu_mcontrol_0}  }  -msg {Input 'next_mtiming_mask' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select:x_pa_dtu_mcontrol_0@pa_dtu_mcontrol_0']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_dtu_mcontrol_0}  }  -msg {Input 'next_trigger_chain' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select:x_pa_dtu_mcontrol_0@pa_dtu_mcontrol_0']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_dtu_mcontrol_0}  }  -msg {Input 'next_trigger_dmode' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select:x_pa_dtu_mcontrol_0@pa_dtu_mcontrol_0']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_dtu_mcontrol_0}  }  -msg {Input 'previous_mtiming' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select:x_pa_dtu_mcontrol_0@pa_dtu_mcontrol_0']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_dtu_mcontrol_0}  }  -msg {Input 'previous_mtiming_mask' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select:x_pa_dtu_mcontrol_0@pa_dtu_mcontrol_0']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_dtu_mcontrol_1}  }  -msg {Input 'next_mtiming' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select:x_pa_dtu_mcontrol_1@pa_dtu_mcontrol_1']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_dtu_mcontrol_1}  }  -msg {Input 'next_mtiming_mask' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select:x_pa_dtu_mcontrol_1@pa_dtu_mcontrol_1']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_dtu_mcontrol_1}  }  -msg {Input 'next_trigger_chain' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select:x_pa_dtu_mcontrol_1@pa_dtu_mcontrol_1']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_dtu_mcontrol_1}  }  -msg {Input 'next_trigger_dmode' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select:x_pa_dtu_mcontrol_1@pa_dtu_mcontrol_1']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_dtu_mcontrol_1}  }  -msg {Input 'previous_mtiming' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select:x_pa_dtu_mcontrol_1@pa_dtu_mcontrol_1']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_dtu_mcontrol_1}  }  -msg {Input 'previous_mtiming_mask' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select:x_pa_dtu_mcontrol_1@pa_dtu_mcontrol_1']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_dtu_mcontrol_2}  }  -msg {Input 'next_mtiming' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select:x_pa_dtu_mcontrol_2@pa_dtu_mcontrol_2']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_dtu_mcontrol_2}  }  -msg {Input 'next_mtiming_mask' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select:x_pa_dtu_mcontrol_2@pa_dtu_mcontrol_2']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_dtu_mcontrol_2}  }  -msg {Input 'next_trigger_chain' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select:x_pa_dtu_mcontrol_2@pa_dtu_mcontrol_2']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_dtu_mcontrol_2}  }  -msg {Input 'next_trigger_dmode' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select:x_pa_dtu_mcontrol_2@pa_dtu_mcontrol_2']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_dtu_mcontrol_2}  }  -msg {Input 'previous_mtiming' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select:x_pa_dtu_mcontrol_2@pa_dtu_mcontrol_2']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_dtu_mcontrol_2}  }  -msg {Input 'previous_mtiming_mask' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select:x_pa_dtu_mcontrol_2@pa_dtu_mcontrol_2']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {tdt_dm_top}  }  -msg {Input 'pad_yy_scan_mode' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_tdt_top@tdt_top:x_tdt_dm_top@tdt_dm_top']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {tdt_dm_top}  }  -msg {Input 'pad_yy_scan_rst_b' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_tdt_top@tdt_top:x_tdt_dm_top@tdt_dm_top']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {tdt_dm}  }  -msg {Input 'ciu_rst_b' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_tdt_top@tdt_top:x_tdt_dm_top@tdt_dm_top:x_tdt_dm@tdt_dm']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {tdt_dm}  }  -msg {Input 'forever_cpuclk' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_tdt_top@tdt_top:x_tdt_dm_top@tdt_dm_top:x_tdt_dm@tdt_dm']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {tdt_dm}  }  -msg {Input 'pad_icg_scan_en' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_tdt_top@tdt_top:x_tdt_dm_top@tdt_dm_top:x_tdt_dm@tdt_dm']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {tdt_dm}  }  -msg {Input 'sys_bus_clk_en' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_tdt_top@tdt_top:x_tdt_dm_top@tdt_dm_top:x_tdt_dm@tdt_dm']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_tcipif_dummy_bus}  }  -msg {Input 'bmu_tcipif_ibus_acc_deny' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_tcipif_top@pa_tcipif_top:x_pa_tcipif_ibus@pa_tcipif_dummy_bus']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_tcipif_dummy_bus}  }  -msg {Input 'bmu_tcipif_ibus_supv_mode' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_tcipif_top@pa_tcipif_top:x_pa_tcipif_ibus@pa_tcipif_dummy_bus']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_tcipif_dummy_bus}  }  -msg {Input 'bmu_tcipif_ibus_write' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_tcipif_top@pa_tcipif_top:x_pa_tcipif_ibus@pa_tcipif_dummy_bus']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_clic_busif}  }  -msg {Input 'ifu_clic_warm_up' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_tcipif_top@pa_tcipif_top:x_pa_clic_top@pa_clic_top:x_pa_clic_busif@pa_clic_busif']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_clic_ctrl}  }  -msg {Input 'busif_ctrl_clicinfo_sel' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_tcipif_top@pa_tcipif_top:x_pa_clic_top@pa_clic_top:x_pa_clic_ctrl@pa_clic_ctrl']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_clic_kid}  }  -msg {Input 'ctrl_xx_mode_or_mask' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_tcipif_top@pa_tcipif_top:x_pa_clic_top@pa_clic_top:\INT_KID[3].KID_TRUE.x_pa_clic_kid @pa_clic_kid']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {tdt_apb_master}  }  -msg {Input 'pslverr' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_tdt_dmi_top@tdt_dmi_top:x_tdt_dmi@tdt_dmi:x_tdt_apb_master@tdt_apb_master']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {fpga_clk_gen}  }  -msg {Input 'gate_en0' declared but not read.[Hierarchy: ':soc:x_apb@apb:x_fpga_clk_gen@fpga_clk_gen']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {fpga_clk_gen}  }  -msg {Input 'gate_en1' declared but not read.[Hierarchy: ':soc:x_apb@apb:x_fpga_clk_gen@fpga_clk_gen']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {err_gen}  }  -msg {Input 'hmastlock' declared but not read.[Hierarchy: ':soc:x_err_gen@err_gen']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {err_gen}  }  -msg {Input 'hwrite_s3' declared but not read.[Hierarchy: ':soc:x_err_gen@err_gen']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_ahbl_if_fo}  }  -msg {Input 'bmu_ahbl_dbus_burst[2:0]' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_sahbl_top@pa_sahbl_top:x_pa_ahbl_if@pa_ahbl_if_fo']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_ahbl_if_fo}  }  -msg {Input 'bmu_ahbl_ibus_burst[2:0]' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_sahbl_top@pa_sahbl_top:x_pa_ahbl_if@pa_ahbl_if_fo']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_dtu_mcontrol_0}  }  -msg {Input 'lsu_dtu_ldst_data[31:0]' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select:x_pa_dtu_mcontrol_0@pa_dtu_mcontrol_0']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_dtu_mcontrol_0}  }  -msg {Input 'next_mpriority[1:0]' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select:x_pa_dtu_mcontrol_0@pa_dtu_mcontrol_0']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_dtu_mcontrol_0}  }  -msg {Input 'next_mpriority_mask[1:0]' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select:x_pa_dtu_mcontrol_0@pa_dtu_mcontrol_0']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_dtu_mcontrol_0}  }  -msg {Input 'previous_mpriority[1:0]' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select:x_pa_dtu_mcontrol_0@pa_dtu_mcontrol_0']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_dtu_mcontrol_0}  }  -msg {Input 'previous_mpriority_mask[1:0]' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select:x_pa_dtu_mcontrol_0@pa_dtu_mcontrol_0']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_dtu_mcontrol_1}  }  -msg {Input 'lsu_dtu_ldst_data[31:0]' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select:x_pa_dtu_mcontrol_1@pa_dtu_mcontrol_1']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_dtu_mcontrol_1}  }  -msg {Input 'next_mpriority[1:0]' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select:x_pa_dtu_mcontrol_1@pa_dtu_mcontrol_1']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_dtu_mcontrol_1}  }  -msg {Input 'next_mpriority_mask[1:0]' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select:x_pa_dtu_mcontrol_1@pa_dtu_mcontrol_1']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_dtu_mcontrol_1}  }  -msg {Input 'previous_mpriority[1:0]' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select:x_pa_dtu_mcontrol_1@pa_dtu_mcontrol_1']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_dtu_mcontrol_1}  }  -msg {Input 'previous_mpriority_mask[1:0]' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select:x_pa_dtu_mcontrol_1@pa_dtu_mcontrol_1']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_dtu_mcontrol_2}  }  -msg {Input 'lsu_dtu_ldst_data[31:0]' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select:x_pa_dtu_mcontrol_2@pa_dtu_mcontrol_2']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_dtu_mcontrol_2}  }  -msg {Input 'next_mpriority[1:0]' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select:x_pa_dtu_mcontrol_2@pa_dtu_mcontrol_2']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_dtu_mcontrol_2}  }  -msg {Input 'next_mpriority_mask[1:0]' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select:x_pa_dtu_mcontrol_2@pa_dtu_mcontrol_2']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_dtu_mcontrol_2}  }  -msg {Input 'previous_mpriority[1:0]' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select:x_pa_dtu_mcontrol_2@pa_dtu_mcontrol_2']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_dtu_mcontrol_2}  }  -msg {Input 'previous_mpriority_mask[1:0]' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top:x_pa_dtu_ctrl@pa_dtu_ctrl:x_pa_dtu_trigger_module@pa_dtu_trigger_module:x_pa_dtu_m_iie_all@pa_dtu_m_iie_all:x_pa_dtu_mcontrol_output_select@pa_dtu_mcontrol_output_select:x_pa_dtu_mcontrol_2@pa_dtu_mcontrol_2']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_dtu_top}  }  -msg {Input 'cp0_dtu_int_id[11:0]' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_dtu_top}  }  -msg {Input 'rtu_yy_xx_expt_vec[11:0]' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_dtu_top@pa_dtu_top']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_idu_dp}  }  -msg {Input 'iu_idu_ex1_fwd_preg[5:0]' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_core@pa_core:x_pa_idu_top@pa_idu_top:x_pa_idu_dp@pa_idu_dp']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_ifu_bht}  }  -msg {Input 'id_pred_bht_pc[2:0]' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_core@pa_core:x_pa_ifu_top@pa_ifu_top:x_pa_ifu_id_pred@pa_ifu_id_pred:x_pa_ifu_bht@pa_ifu_bht']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_ifu_bht}  }  -msg {Input 'iu_ifu_bht_cur_pc[31:0]' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_core@pa_core:x_pa_ifu_top@pa_ifu_top:x_pa_ifu_id_pred@pa_ifu_id_pred:x_pa_ifu_bht@pa_ifu_bht']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_ifu_id_pred}  }  -msg {Input 'idu_ifu_x1[31:0]' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_core@pa_core:x_pa_ifu_top@pa_ifu_top:x_pa_ifu_id_pred@pa_ifu_id_pred']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_ifu_ifetch}  }  -msg {Input 'pcgen_ifetch_ifpc[31:0]' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_core@pa_core:x_pa_ifu_top@pa_ifu_top:x_pa_ifu_ifetch@pa_ifu_ifetch']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_iu_bju}  }  -msg {Input 'idu_iu_ex1_src1_reg[5:0]' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_core@pa_core:x_pa_iu_top@pa_iu_top:x_pa_iu_bju@pa_iu_bju']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_iu_bju}  }  -msg {Input 'lsu_iu_ex2_dest_reg[5:0]' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_core@pa_core:x_pa_iu_top@pa_iu_top:x_pa_iu_bju@pa_iu_bju']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_iu_mul}  }  -msg {Input 'idu_iu_ex1_src2[31:0]' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_core@pa_core:x_pa_iu_top@pa_iu_top:x_pa_iu_mul@pa_iu_mul']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_lsu_ag}  }  -msg {Input 'rtu_lsu_wb1_data[31:0]' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_core@pa_core:x_pa_lsu_top@pa_lsu_top:x_pa_lsu_ag@pa_lsu_ag']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_lsu_ag}  }  -msg {Input 'rtu_lsu_wb1_preg[5:0]' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_core@pa_core:x_pa_lsu_top@pa_lsu_top:x_pa_lsu_ag@pa_lsu_ag']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_pmp_enc}  }  -msg {Input 'lsu_4k_cross[15:0]' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_pmp_top@pa_pmp_top:x_pa_pmp_enc@pa_pmp_enc']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_rtu_int}  }  -msg {Input 'cp0_rtu_int_mode[1:0]' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_core_top@pa_core_top:x_pa_core@pa_core:x_pa_rtu_top@pa_rtu_top:x_pa_rtu_int@pa_rtu_int']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_tcipif_dummy_bus}  }  -msg {Input 'bmu_tcipif_ibus_addr[31:0]' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_tcipif_top@pa_tcipif_top:x_pa_tcipif_ibus@pa_tcipif_dummy_bus']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_tcipif_dummy_bus}  }  -msg {Input 'bmu_tcipif_ibus_size[1:0]' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_tcipif_top@pa_tcipif_top:x_pa_tcipif_ibus@pa_tcipif_dummy_bus']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {pa_tcipif_dummy_bus}  }  -msg {Input 'bmu_tcipif_ibus_wdata[31:0]' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_e906_top@openE906:x_pa_tcipif_top@pa_tcipif_top:x_pa_tcipif_ibus@pa_tcipif_dummy_bus']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {dahb_mem_ctrl}  }  -msg {Input 'lite_yy_htrans[1:0]' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_dahb_mem_ctrl@dahb_mem_ctrl']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {iahb_mem_ctrl}  }  -msg {Input 'lite_yy_htrans[1:0]' declared but not read.[Hierarchy: ':soc:x_cpu_sub_system_ahb@cpu_sub_system_ahb:x_iahb_mem_ctrl@iahb_mem_ctrl']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {mem_ctrl}  }  -msg {Input 'hburst_s1[2:0]' declared but not read.[Hierarchy: ':soc:x_smem_ctrl@mem_ctrl']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {mem_ctrl}  }  -msg {Input 'hprot_s1[3:0]' declared but not read.[Hierarchy: ':soc:x_smem_ctrl@mem_ctrl']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {err_gen}  }  -msg {Input 'haddr_s3[31:0]' declared but not read.[Hierarchy: ':soc:x_err_gen@err_gen']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {err_gen}  }  -msg {Input 'hburst_s3[2:0]' declared but not read.[Hierarchy: ':soc:x_err_gen@err_gen']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {err_gen}  }  -msg {Input 'hprot_s3[3:0]' declared but not read.[Hierarchy: ':soc:x_err_gen@err_gen']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {err_gen}  }  -msg {Input 'hsize_s3[2:0]' declared but not read.[Hierarchy: ':soc:x_err_gen@err_gen']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {err_gen}  }  -msg {Input 'htrans_s3[1:0]' declared but not read.[Hierarchy: ':soc:x_err_gen@err_gen']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {err_gen}  }  -msg {Input 'hwdata_s3[31:0]' declared but not read.[Hierarchy: ':soc:x_err_gen@err_gen']}  -rule {  {W240}  }  -comment {Created by autumn on 29-Apr-2024 23:27:05} 
waive -du {  {uart_apb_reg}  }  -msg {RHS of the assignment contains 'X'}  -rule {  {NoAssignX-ML}  }  -comment {Created by autumn on 29-Apr-2024 23:27:44} 
waive -du {  {timer}  }  -msg {RHS of the assignment contains 'X'}  -rule {  {NoAssignX-ML}  }  -comment {Created by autumn on 29-Apr-2024 23:27:44} 
waive -du {  {pa_iu_addr_gen}  }  -msg {RHS of the assignment contains 'X'}  -rule {  {NoAssignX-ML}  }  -comment {child record : Created by autumn on 29-Apr-2024 23:27:44}  -spreadsheet

waive -du {  {soc_fpga_ram}  }  -msg {Signal 'mem[PortAAddr]' size too big thus not processed, use 'set_parameter handle_large_bus yes' for enabling handling of these signals}  -rule {  {W123}  }  -comment {Created by autumn on 30-Apr-2024 09:02:12} 
